{
  "name": "polyframe-exporter-check",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p ."
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/charts": "^9.6.3",
    "@mantine/core": "^9.6.3",
    "@mantine/dates": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@mui/x-charts": "^9.14.0",
    "@mui/x-date-pickers": "^9.14.0",
    "antd": "^6.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "lucide-react": "^1.51.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
