{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": { "@/*": ["./*"] }
  },
  "include": ["components/**/*.tsx", "lib/**/*.ts", "generated/**/*.tsx"]
}
